{{-- условие --}}
@if($a > 5)
    <h1>Переменная А больше пяти</h1>
@elseif($a < 5)
    {{-- условие в условии --}}
    <h3>Переменная А меньше пяти</h3>
@else
    {{-- если условия не выполнены --}}
    <h3>Переменная А равна пяти</h3>
@endif

{{-- условие с проверкой на существование переменной --}}
@isset($b)
    <p>Значение B = {{ $b }}</p>
@else
    <p>Переменная B не объявлена</p>
@endisset

{{-- условие с проверкой на пустоту переменной --}}
@empty($a)
    <p>Переменная A пустая</p>
@else
    <p>Значение A = {{ $a }}</p>
@endempty

{{-- условие с выбором --}}
@switch($color)
    @case('red')
        <h3>Красный</h3>
        @break
    @case('blue')
        <h3>Синий</h3>
        @break
    @default
        <h3>Другой цвет</h3>
@endswitch

{{-- php аналоги: --}}
<?php if($a > 5) : ?>
    <h1>Переменная А больше пяти</h1>
<?php else : ?>
    <h3>Переменная А меньше пяти</h3>
<?php endif; ?>

<?php if(isset($b)) : ?>
    <p>Значение B = <?php echo $b ?></p>
<?php else : ?>
    <p>Переменная B не объявлена</p>
<?php endif; ?>

<?php if(empty($a)) : ?>
    <p>Переменная A пустая</p>
<?php else : ?>
    <p>Значение A = <?php echo $a ?></p>
<?php endif; ?>

<?php switch($color):
    case 'red': ?>
        <h3>Красный</h3>
    <?php break;
    case 'blue': ?>
        <h3>Синий</h3>
    <?php break;
    default: ?>
        <h3>Другой цвет</h3>
<?php endswitch; ?>